# circle

./: README.md
_legacy/app/: build.gradle
_legacy/app/src/androidTest/java/com/scorp/sharik_develop/: ExampleInstrumentedTest.java
_legacy/app/src/main/: AndroidManifest.xml
_legacy/app/src/main/java/com/hfad/circle2/: ChoiceActivity.java  MainActivity.java  PlayActivity.java  UnlimitPlayActivity.java
_legacy/app/src/main/java/com/hfad/circle2/data/: Contract.java  DBHelper.java
_legacy/app/src/main/java/com/scorp/sharik_develop/: ChoiceActivity.java  MainActivity.java  PlayActivity.java  PurchaseActivity.java  UnlimitPlayActivity.java
_legacy/app/src/main/java/com/scorp/sharik_develop/data/: Contract.java  DBHelper.java
_legacy/app/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_purchase.xml  activity_unlimit_play.xml
_legacy/app/src/test/java/com/scorp/sharik_develop/: ExampleUnitTest.java
circle/app/: build.gradle  google-services.json
circle/app/debug/: output-metadata.json
circle/app/release/: output-metadata.json
circle/app/src/main/: AndroidManifest.xml
circle/app/src/main/java/com/hfad/circle2/: ChoiceActivity.kt  MainActivity.kt  PlayActivity.kt  PlayerData.kt  UnlimitPlayActivity.kt
circle/app/src/main/java/com/scorp/sharik_develop/: ChoiceActivity.kt  FirebaseHelpers.kt  LoadingActivity.kt  MainActivity.kt  PlayActivity.kt  PlayerData.kt  PurchaseActivity.kt  PurchaseActivityList.java  PurchaseAdapter.java  PurchaseItem.java  SignInActivity.kt  UnlimitPlayActivity.kt
circle/app/src/main/res/layout/: activity_choice.xml  activity_loading.xml  activity_main.xml  activity_play.xml  activity_purchase.xml  activity_purchase_list.xml  activity_signin.xml  activity_unlimit_play.xml  purchase_list_item.xml
circle/app/src/main/res/values/: styles.xml
circle/gradle/wrapper/: gradle-wrapper.properties
